body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

a {
  color: black;
  text-decoration: none;
}

li {
  list-style-type: none;
}

* {
  font-family: "Poppins", sans-serif;
}

.nav {
  position: fixed;
  width: 100vw;
  height: 12.5vh;
  z-index: 1;
}

.nav ul {
  float: right;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline-block;
  min-height: auto;
  line-height: 15px;
  margin: 30px 20px;
}

.nav #logo {
  float: left;
  margin: 30px 20px;
}

.nav ul #menu {
  float: right;
  margin-top: 35px;
}

.nav .desktop-menu {
  display: none;
}

nav.white {
  background-color: white;
  z-index: 2;
  -webkit-box-shadow: 0 1px 5px 1px #5c5c5c;
          box-shadow: 0 1px 5px 1px #5c5c5c;
}

main {
  height: 110vh;
  background: url("../Assets/Background.png") center/cover no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: absolute;
  width: 90%;
  margin-top: 80px;
}

.main-section > * {
  margin: 10px 0 10px 0;
  font-weight: 400;
}

.main-section .title {
  font-weight: 700;
  font-size: 56px;
}

.main-section .caption {
  color: #383838;
}

.button {
  background-color: black;
  padding: 10px 75px;
  border-radius: 5px;
}

.button span {
  color: #b3b3b3;
  font-weight: 400;
}

.button a {
  color: white;
  font-weight: 500;
}

.info {
  color: #383838;
}

.main-section .snippet-image {
  background: url("../Assets/Snippet Image.png") center bottom/contain no-repeat;
  height: calc(110vh - 560px);
  width: 90%;
  margin: 0;
}

.section-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info-section {
  min-height: 90vh;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  text-align: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 40px;
}

.info-section .info-section > * {
  font-weight: 400;
}

.info-section .title {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 5px;
}

.info-section .button {
  padding: 10px 25px;
}

.customizable-image {
  background: url("../Assets/Customizable Image.png") center/contain no-repeat;
  min-height: 30vh;
  width: 100%;
}

footer {
  margin-top: 2em;
  height: 110px;
  width: 100%;
  overflow: hidden;
}

footer ul {
  padding-left: 1.5em;
}

footer #logo {
  margin-left: 1.5em;
}

footer ul li {
  display: inline-block;
  margin-right: 30px;
}

.info-section .button {
  display: inline-block;
}

@media (max-height: 568px) {
  .main-section {
    margin-top: 60px;
  }
  .main-section > * {
    font-size: 14px;
    font-weight: 400;
  }
  .main-section .title {
    font-size: 48px;
  }
  .main-section .button {
    padding: 10px 15px;
  }
  .main-section .snippet-image {
    min-height: calc(110vh - 481px);
  }
}

@media (min-height: 720px) {
  main {
    height: 100vh;
  }
  .main-section .snippet-image {
    height: calc(100vh - 560px);
  }
  .info-section {
    min-height: 75vh;
  }
}

@media (min-height: 1024px) {
  main {
    height: 90vh;
  }
  .main-section {
    margin-top: 5.5em;
  }
}

@media (min-width: 768px) {
  .nav .mobile-menu {
    display: none;
  }
  .nav .desktop-menu {
    display: initial;
  }
  .nav ul {
    margin-right: 2em;
  }
  .nav ul li {
    margin: 35px 10px;
  }
  .nav ul li a {
    font-weight: 400;
  }
  .nav .button {
    padding: 20px 25px;
  }
  .button {
    padding: 15px 25px;
  }
  .nav-items {
    margin-left: 24em;
  }
  .nav #logo {
    margin: 2.5em 2em;
  }
  main {
    height: 90vh;
  }
  .main-section {
    margin-top: 10em;
  }
  .main-section .snippet-image {
    height: calc(90vh - 560px);
  }
  .main-section > * {
    font-size: 20px;
  }
  .info-section {
    min-height: 70vh;
    font-size: 20px;
  }
  .info-section .title {
    margin-top: 2em;
  }
  footer ul {
    float: right;
    margin-right: 3em;
  }
  footer #logo {
    display: inline-block;
    margin-left: 4.5em;
    margin-top: 0.5em;
  }
  .info-section {
    margin-top: 5em;
  }
  .info-section .button {
    display: inline-block;
  }
}

@media (min-width: 1024px) {
  .main-section > *,
  .info-section {
    font-size: 18px;
  }
  .nav {
    height: 7em;
  }
  main {
    min-height: 140vh;
  }
  .main-section {
    margin-top: 8em;
  }
  .main-section .caption {
    width: 60%;
  }
  .snippet-image {
    min-height: calc(140vh - 559px + 128px);
  }
  .info-section {
    min-height: calc(90vh - 100px);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .customizable-image {
    min-height: 20em;
  }
  .info-section .button {
    display: inline-block;
  }
  .info-section .title {
    margin-top: 0;
    font-size: 36px;
  }
  footer ul {
    float: right;
  }
}

@media (min-height: 1366px) {
  main {
    height: 70vh;
    min-height: 70vh;
  }
  .snippet-image {
    min-height: calc(70vh - 559px + 128px);
    height: calc(70vh - 559px + 128px) !important;
  }
}
/*# sourceMappingURL=style.css.map */